<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="MEM16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEM16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="label" val="Inst"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="label" val="bms"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Inst"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LH"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LHU"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="label" val="LW"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bms"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CPU"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Bit Extender"/>
    <comp lib="0" loc="(770,260)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="label" val="LH"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="label" val="LHU"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(640,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 6 16
2312 2321 3333 2111 21cc ccaa ddee fede
323d
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(400,30)" name="LED">
      <a name="label" val="NoAlineado"/>
    </comp>
    <comp lib="8" loc="(104,369)" name="Text">
      <a name="text" val="LH xx - 01"/>
    </comp>
    <comp lib="8" loc="(108,328)" name="Text">
      <a name="text" val="LW xx - 00"/>
    </comp>
    <comp lib="8" loc="(97,409)" name="Text">
      <a name="text" val="LHU xx - 10"/>
    </comp>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(160,10)" to="(160,40)"/>
    <wire from="(160,10)" to="(280,10)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(280,10)" to="(280,30)"/>
    <wire from="(280,30)" to="(330,30)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,90)" to="(560,180)"/>
    <wire from="(560,90)" to="(630,90)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(770,260)" to="(800,260)"/>
  </circuit>
  <circuit name="MEM32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEM32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bms2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="Inst"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bms2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bms2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dato"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(520,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(840,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 6 32
12345678 9abcdef0 12342341 343bbdcc
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(390,100)" name="LED">
      <a name="label" val="Unaligned32"/>
    </comp>
    <comp lib="5" loc="(390,40)" name="LED">
      <a name="label" val="Unaligned16"/>
    </comp>
    <comp lib="8" loc="(70,420)" name="Text">
      <a name="text" val="LHU 011"/>
    </comp>
    <comp lib="8" loc="(70,435)" name="Text">
      <a name="text" val="LBU 100"/>
    </comp>
    <comp lib="8" loc="(80,360)" name="Text">
      <a name="text" val="LW 000"/>
    </comp>
    <comp lib="8" loc="(80,375)" name="Text">
      <a name="text" val="LH 001"/>
    </comp>
    <comp lib="8" loc="(80,400)" name="Text">
      <a name="text" val="LB 010"/>
    </comp>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(300,390)" to="(300,520)"/>
    <wire from="(300,390)" to="(540,390)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(330,540)" to="(680,540)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(340,40)" to="(390,40)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(540,110)" to="(540,300)"/>
    <wire from="(540,110)" to="(800,110)"/>
    <wire from="(540,300)" to="(540,390)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(620,120)" to="(620,460)"/>
    <wire from="(620,120)" to="(800,120)"/>
    <wire from="(650,140)" to="(650,510)"/>
    <wire from="(650,140)" to="(800,140)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(750,130)" to="(750,460)"/>
    <wire from="(750,130)" to="(800,130)"/>
    <wire from="(750,460)" to="(850,460)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(770,150)" to="(770,440)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(770,440)" to="(860,440)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(790,500)" to="(790,550)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(860,440)" to="(860,550)"/>
  </circuit>
</project>
