<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate"/>
    <comp lib="1" loc="(260,330)" name="AND Gate"/>
    <comp lib="1" loc="(260,390)" name="AND Gate"/>
    <comp lib="1" loc="(290,160)" name="XOR Gate"/>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XOR Gate"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(120,140)" to="(120,250)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(380,180)" to="(420,180)"/>
  </circuit>
  <circuit name="FullSubstractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullSubstractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate"/>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="XOR Gate"/>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="XOR Gate"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,480)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(470,190)" to="(510,190)"/>
  </circuit>
</project>
