<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1350,630)" to="(1350,650)"/>
    <wire from="(1360,640)" to="(1360,660)"/>
    <wire from="(1630,280)" to="(1670,280)"/>
    <wire from="(1630,360)" to="(1670,360)"/>
    <wire from="(820,100)" to="(870,100)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(1510,260)" to="(1510,340)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(1530,500)" to="(1570,500)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(850,80)" to="(850,170)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(1350,710)" to="(1350,720)"/>
    <wire from="(1670,100)" to="(1670,170)"/>
    <wire from="(390,640)" to="(480,640)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(1360,600)" to="(1370,600)"/>
    <wire from="(1360,680)" to="(1370,680)"/>
    <wire from="(1510,150)" to="(1510,200)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(1540,100)" to="(1540,160)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(1630,220)" to="(1650,220)"/>
    <wire from="(1530,120)" to="(1530,230)"/>
    <wire from="(1530,120)" to="(1550,120)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(210,630)" to="(340,630)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(220,650)" to="(340,650)"/>
    <wire from="(1520,220)" to="(1560,220)"/>
    <wire from="(330,860)" to="(330,880)"/>
    <wire from="(1410,650)" to="(1470,650)"/>
    <wire from="(1730,420)" to="(1780,420)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(1000,500)" to="(1040,500)"/>
    <wire from="(1000,740)" to="(1040,740)"/>
    <wire from="(1510,200)" to="(1560,200)"/>
    <wire from="(1060,1030)" to="(1060,1040)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,600)" to="(330,600)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(1550,120)" to="(1560,120)"/>
    <wire from="(250,150)" to="(340,150)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(1510,200)" to="(1510,260)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(1670,360)" to="(1670,400)"/>
    <wire from="(1670,440)" to="(1670,480)"/>
    <wire from="(150,860)" to="(230,860)"/>
    <wire from="(930,780)" to="(940,780)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(930,700)" to="(940,700)"/>
    <wire from="(1350,630)" to="(1370,630)"/>
    <wire from="(1350,710)" to="(1370,710)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(870,80)" to="(880,80)"/>
    <wire from="(1540,100)" to="(1560,100)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(220,590)" to="(220,650)"/>
    <wire from="(230,600)" to="(230,660)"/>
    <wire from="(1360,580)" to="(1360,600)"/>
    <wire from="(1350,570)" to="(1350,590)"/>
    <wire from="(1350,650)" to="(1350,670)"/>
    <wire from="(1360,660)" to="(1360,680)"/>
    <wire from="(1530,440)" to="(1570,440)"/>
    <wire from="(960,100)" to="(960,130)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(230,480)" to="(340,480)"/>
    <wire from="(1510,80)" to="(1570,80)"/>
    <wire from="(1510,400)" to="(1570,400)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(960,980)" to="(960,1020)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(1630,160)" to="(1650,160)"/>
    <wire from="(1650,180)" to="(1670,180)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(1060,1030)" to="(1080,1030)"/>
    <wire from="(200,320)" to="(330,320)"/>
    <wire from="(210,570)" to="(340,570)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(420,880)" to="(480,880)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(1650,200)" to="(1650,220)"/>
    <wire from="(1520,100)" to="(1520,190)"/>
    <wire from="(330,880)" to="(330,900)"/>
    <wire from="(1000,440)" to="(1040,440)"/>
    <wire from="(1000,680)" to="(1040,680)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(1510,140)" to="(1560,140)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(1530,300)" to="(1530,440)"/>
    <wire from="(1510,140)" to="(1510,150)"/>
    <wire from="(1350,620)" to="(1350,630)"/>
    <wire from="(1350,700)" to="(1350,710)"/>
    <wire from="(230,540)" to="(330,540)"/>
    <wire from="(950,1020)" to="(950,1060)"/>
    <wire from="(330,900)" to="(360,900)"/>
    <wire from="(190,900)" to="(190,940)"/>
    <wire from="(1530,240)" to="(1530,300)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(1030,960)" to="(1060,960)"/>
    <wire from="(1030,1040)" to="(1060,1040)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(930,800)" to="(940,800)"/>
    <wire from="(1350,650)" to="(1370,650)"/>
    <wire from="(1350,570)" to="(1370,570)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(1520,100)" to="(1540,100)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <wire from="(1350,590)" to="(1350,610)"/>
    <wire from="(1630,480)" to="(1670,480)"/>
    <wire from="(200,430)" to="(200,500)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(1350,670)" to="(1350,700)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(1530,300)" to="(1570,300)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(840,160)" to="(840,190)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(1510,260)" to="(1570,260)"/>
    <wire from="(1510,340)" to="(1570,340)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(1520,280)" to="(1570,280)"/>
    <wire from="(1360,680)" to="(1360,690)"/>
    <wire from="(1360,640)" to="(1370,640)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(930,760)" to="(950,760)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(1540,160)" to="(1570,160)"/>
    <wire from="(1650,200)" to="(1670,200)"/>
    <wire from="(1350,700)" to="(1370,700)"/>
    <wire from="(1350,620)" to="(1370,620)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(1360,600)" to="(1360,640)"/>
    <wire from="(200,500)" to="(330,500)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(210,570)" to="(210,630)"/>
    <wire from="(930,940)" to="(980,940)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(1000,380)" to="(1040,380)"/>
    <wire from="(1000,620)" to="(1040,620)"/>
    <wire from="(1290,570)" to="(1350,570)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(960,170)" to="(960,190)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(940,100)" to="(960,100)"/>
    <wire from="(1360,690)" to="(1370,690)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(1510,80)" to="(1510,140)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(1550,120)" to="(1550,180)"/>
    <wire from="(950,1060)" to="(980,1060)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(1520,280)" to="(1520,380)"/>
    <wire from="(1480,150)" to="(1510,150)"/>
    <wire from="(390,580)" to="(470,580)"/>
    <wire from="(200,620)" to="(340,620)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(930,820)" to="(940,820)"/>
    <wire from="(1350,670)" to="(1370,670)"/>
    <wire from="(1350,590)" to="(1370,590)"/>
    <wire from="(1130,1010)" to="(1150,1010)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(480,520)" to="(480,640)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(1630,100)" to="(1670,100)"/>
    <wire from="(1630,420)" to="(1670,420)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(1050,150)" to="(1100,150)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(1060,960)" to="(1060,990)"/>
    <wire from="(1480,190)" to="(1520,190)"/>
    <wire from="(1530,240)" to="(1570,240)"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(220,590)" to="(330,590)"/>
    <wire from="(810,80)" to="(850,80)"/>
    <wire from="(1730,190)" to="(1780,190)"/>
    <wire from="(1520,380)" to="(1570,380)"/>
    <wire from="(1520,460)" to="(1570,460)"/>
    <wire from="(150,940)" to="(190,940)"/>
    <wire from="(190,900)" to="(230,900)"/>
    <wire from="(830,120)" to="(830,200)"/>
    <wire from="(1530,230)" to="(1530,240)"/>
    <wire from="(1350,610)" to="(1350,620)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(930,620)" to="(950,620)"/>
    <wire from="(930,1020)" to="(950,1020)"/>
    <wire from="(1360,580)" to="(1370,580)"/>
    <wire from="(1360,660)" to="(1370,660)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(1290,580)" to="(1360,580)"/>
    <wire from="(1520,220)" to="(1520,280)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(150,550)" to="(230,550)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(1350,720)" to="(1370,720)"/>
    <wire from="(1060,990)" to="(1080,990)"/>
    <wire from="(210,450)" to="(340,450)"/>
    <wire from="(1390,730)" to="(1390,770)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(1520,380)" to="(1520,460)"/>
    <wire from="(1520,190)" to="(1520,220)"/>
    <wire from="(1650,160)" to="(1650,180)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(1000,560)" to="(1040,560)"/>
    <wire from="(1000,800)" to="(1040,800)"/>
    <wire from="(1480,230)" to="(1530,230)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(230,660)" to="(330,660)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(1670,210)" to="(1670,280)"/>
    <wire from="(1550,180)" to="(1560,180)"/>
    <wire from="(960,1020)" to="(980,1020)"/>
    <wire from="(330,860)" to="(360,860)"/>
    <wire from="(1510,340)" to="(1510,400)"/>
    <wire from="(1530,440)" to="(1530,500)"/>
    <wire from="(960,130)" to="(990,130)"/>
    <wire from="(930,980)" to="(960,980)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(1360,770)" to="(1390,770)"/>
    <wire from="(200,560)" to="(340,560)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(1350,610)" to="(1370,610)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <comp lib="0" loc="(930,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1630,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1630,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1130,1010)" name="AND Gate"/>
    <comp lib="2" loc="(1410,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,1060)" name="Pin">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(160,950)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1630,420)" name="NAND Gate"/>
    <comp lib="0" loc="(1780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,230)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(940,100)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,150)" name="NAND Gate"/>
    <comp lib="1" loc="(1000,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,960)" name="OR Gate"/>
    <comp lib="0" loc="(1360,770)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Constant"/>
    <comp lib="1" loc="(1000,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1150,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1630,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1730,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NOR Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1630,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,740)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1730,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1630,360)" name="NAND Gate"/>
    <comp lib="0" loc="(1040,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="NAND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MayorOIgual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1630,480)" name="NAND Gate"/>
    <comp lib="1" loc="(1030,1040)" name="OR Gate"/>
    <comp lib="0" loc="(1780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1020)" name="Pin">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="NAND Gate"/>
    <comp lib="1" loc="(530,150)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,940)" name="Pin">
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1000,680)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Pin">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
