<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,200)" name="Constant"/>
    <comp lib="0" loc="(220,240)" name="Clock"/>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,300)" to="(540,300)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(590,320)" to="(610,320)"/>
  </circuit>
  <circuit name="RegLatch8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegLatch8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(200,110)" to="(530,110)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(230,90)" to="(520,90)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,370)"/>
    <wire from="(270,370)" to="(530,370)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(300,120)" to="(540,120)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,360)"/>
    <wire from="(370,360)" to="(540,360)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(400,130)" to="(550,130)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,350)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(580,130)" to="(700,130)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,350)" to="(770,350)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,120)" to="(800,120)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,360)" to="(870,360)"/>
    <wire from="(600,110)" to="(900,110)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(600,370)" to="(970,370)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(630,320)" to="(730,320)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(670,200)" to="(670,340)"/>
    <wire from="(700,130)" to="(700,200)"/>
    <wire from="(700,240)" to="(700,290)"/>
    <wire from="(700,290)" to="(800,290)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(730,320)" to="(930,320)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(770,200)" to="(770,350)"/>
    <wire from="(800,120)" to="(800,200)"/>
    <wire from="(800,240)" to="(800,290)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(870,200)" to="(870,360)"/>
    <wire from="(900,110)" to="(900,200)"/>
    <wire from="(900,240)" to="(900,290)"/>
    <wire from="(930,250)" to="(930,320)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(970,200)" to="(970,370)"/>
  </circuit>
  <circuit name="RegShift8Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegShift8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1030,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,410)" to="(1000,570)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(1020,450)" to="(1020,500)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1090,410)" to="(1090,580)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(320,500)" to="(420,500)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,580)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,580)" to="(580,580)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(420,500)" to="(520,500)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(500,410)" to="(500,570)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,570)" to="(600,570)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(520,500)" to="(620,500)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(590,410)" to="(590,560)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(620,500)" to="(720,500)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(640,510)" to="(640,580)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(660,550)" to="(660,580)"/>
    <wire from="(660,550)" to="(800,550)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(680,560)" to="(900,560)"/>
    <wire from="(690,410)" to="(690,510)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(700,570)" to="(1000,570)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(720,500)" to="(820,500)"/>
    <wire from="(720,580)" to="(1090,580)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(800,410)" to="(800,550)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <wire from="(820,500)" to="(920,500)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(900,410)" to="(900,560)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(920,450)" to="(920,500)"/>
    <wire from="(920,500)" to="(1020,500)"/>
    <wire from="(980,410)" to="(1000,410)"/>
  </circuit>
  <circuit name="ParaleloASerie">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ParaleloASerie"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Latch"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(710,430)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(260,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(670,510)" name="ContadorAscSincModulo8"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(1020,200)" to="(1020,370)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(250,110)" to="(580,110)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(280,90)" to="(570,90)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,370)"/>
    <wire from="(320,370)" to="(580,370)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,120)" to="(590,120)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(420,200)" to="(420,360)"/>
    <wire from="(420,360)" to="(590,360)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,350)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(580,460)" to="(670,460)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,260)" to="(610,430)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,430)" to="(670,430)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(620,340)" to="(720,340)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(630,130)" to="(750,130)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,350)" to="(820,350)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(640,120)" to="(850,120)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(640,360)" to="(920,360)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(650,110)" to="(950,110)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(650,290)" to="(750,290)"/>
    <wire from="(650,370)" to="(1020,370)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(720,200)" to="(720,340)"/>
    <wire from="(750,130)" to="(750,200)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(780,320)" to="(880,320)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(820,200)" to="(820,350)"/>
    <wire from="(850,120)" to="(850,200)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(850,290)" to="(950,290)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(880,250)" to="(880,320)"/>
    <wire from="(880,320)" to="(980,320)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(920,200)" to="(920,360)"/>
    <wire from="(950,110)" to="(950,200)"/>
    <wire from="(950,240)" to="(950,290)"/>
    <wire from="(980,250)" to="(980,320)"/>
  </circuit>
  <circuit name="ContadorAscAsincModulo8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorAscAsincModulo8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,180)" name="Constant"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,280)" to="(510,280)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(560,300)" to="(580,300)"/>
  </circuit>
  <circuit name="ContadorAscSincModulo8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorAscSincModulo8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,190)" name="Constant"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,290)" to="(590,290)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,270)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(640,310)" to="(660,310)"/>
  </circuit>
  <circuit name="E08">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E08"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(250,410)" name="Clock"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(540,350)" name="ParaleloASerie"/>
    <comp loc="(840,350)" name="RegShift8Bits"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,480)" to="(600,480)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(600,370)" to="(600,480)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(840,350)" to="(880,350)"/>
  </circuit>
  <circuit name="ContadorDescAsincModulo16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorDescAsincModulo16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,180)" name="Constant"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(650,450)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(230,220)" to="(230,450)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,450)" to="(650,450)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,330)" to="(320,570)"/>
    <wire from="(320,330)" to="(630,330)"/>
    <wire from="(320,570)" to="(650,570)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,320)" to="(440,540)"/>
    <wire from="(440,320)" to="(650,320)"/>
    <wire from="(440,540)" to="(650,540)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,310)" to="(550,510)"/>
    <wire from="(550,310)" to="(670,310)"/>
    <wire from="(550,510)" to="(650,510)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(600,390)" to="(600,480)"/>
    <wire from="(600,390)" to="(820,390)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(670,590)" to="(670,610)"/>
    <wire from="(690,180)" to="(690,310)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(690,310)" to="(820,310)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(820,310)" to="(820,390)"/>
  </circuit>
  <circuit name="ContadoAscSincModulo16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadoAscSincModulo16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,200)" name="Constant"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,300)" to="(540,300)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(540,320)" to="(650,320)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(680,200)" to="(680,350)"/>
    <wire from="(690,370)" to="(710,370)"/>
  </circuit>
  <circuit name="OneHotJohnson5Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneHotJohnson5Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="POR"/>
    <comp lib="0" loc="(850,480)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Tipo"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(910,350)" name="Multiplexer"/>
    <comp lib="4" loc="(370,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,260)" to="(350,320)"/>
    <wire from="(350,260)" to="(930,260)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,460)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,460)" to="(800,460)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,450)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,450)" to="(810,450)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(640,320)" to="(640,440)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,440)" to="(820,440)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(660,390)" to="(760,390)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(740,320)" to="(740,430)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(740,430)" to="(830,430)"/>
    <wire from="(760,360)" to="(760,390)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(840,340)" to="(840,460)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(930,260)" to="(930,350)"/>
  </circuit>
  <circuit name="ContadorAscSincModulo10">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorAscSincModulo10"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,200)" name="Constant"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(280,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(300,250)" to="(300,410)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,300)" to="(540,300)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(410,250)" to="(410,410)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(470,280)" to="(560,280)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(520,410)" to="(610,410)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(540,320)" to="(690,320)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(680,200)" to="(680,290)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(700,310)" to="(700,400)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(710,300)" to="(710,420)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(720,290)" to="(720,430)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(770,290)" to="(770,350)"/>
    <wire from="(780,370)" to="(800,370)"/>
  </circuit>
</project>
