<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
  </circuit>
  <circuit name="F01">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F01"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,260)" to="(220,480)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,480)" to="(350,480)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,480)" to="(620,480)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(390,430)" to="(600,430)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(480,200)" to="(620,200)"/>
    <wire from="(480,320)" to="(610,320)"/>
    <wire from="(600,260)" to="(600,430)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(620,280)" to="(620,480)"/>
    <wire from="(640,240)" to="(670,240)"/>
  </circuit>
  <circuit name="F04">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F04"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,320)" name="Clock"/>
    <comp lib="0" loc="(400,200)" name="Constant"/>
    <comp lib="0" loc="(400,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(400,320)" name="Johnson3Bits"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(500,240)" to="(570,240)"/>
  </circuit>
  <circuit name="Johnson3Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Johnson3Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="J"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,190)" to="(540,190)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,390)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,390)" to="(510,390)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,380)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(550,210)" to="(550,390)"/>
    <wire from="(560,410)" to="(570,410)"/>
  </circuit>
  <circuit name="F08">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F08"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,380)" name="Clock"/>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(190,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="4" loc="(870,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C2"/>
    </comp>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,380)" to="(500,380)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(500,380)" to="(860,380)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(810,230)" to="(810,270)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(860,220)" to="(860,260)"/>
    <wire from="(860,300)" to="(860,380)"/>
    <wire from="(920,260)" to="(940,260)"/>
  </circuit>
  <circuit name="OneHot5Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneHot5Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="POR"/>
    <comp lib="0" loc="(700,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1090,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(1060,150)" to="(1060,470)"/>
    <wire from="(1060,150)" to="(1080,150)"/>
    <wire from="(1080,190)" to="(1080,230)"/>
    <wire from="(1140,120)" to="(1140,150)"/>
    <wire from="(1140,150)" to="(1150,150)"/>
    <wire from="(1150,150)" to="(1150,480)"/>
    <wire from="(170,120)" to="(1140,120)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(250,130)" to="(250,350)"/>
    <wire from="(260,150)" to="(260,480)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,480)" to="(600,480)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,470)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,470)" to="(610,470)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,460)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,460)" to="(620,460)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,450)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(650,150)" to="(650,410)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(650,440)" to="(760,440)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(660,450)" to="(860,450)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(670,460)" to="(960,460)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(680,470)" to="(1060,470)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(690,480)" to="(1150,480)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(760,150)" to="(760,440)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(780,230)" to="(880,230)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(860,150)" to="(860,450)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(880,230)" to="(980,230)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(960,150)" to="(960,460)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(980,190)" to="(980,230)"/>
    <wire from="(980,230)" to="(1080,230)"/>
  </circuit>
  <circuit name="F02">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F02"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Clock"/>
    <comp lib="0" loc="(800,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BCD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate"/>
    <comp loc="(310,270)" name="OneHot5Bits"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(350,180)" to="(480,180)"/>
    <wire from="(350,190)" to="(500,190)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(350,220)" to="(490,220)"/>
    <wire from="(350,230)" to="(520,230)"/>
    <wire from="(350,240)" to="(540,240)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(470,170)" to="(470,350)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,350)" to="(630,350)"/>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(480,310)" to="(630,310)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(490,100)" to="(630,100)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(500,110)" to="(630,110)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,170)" to="(630,170)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(510,120)" to="(510,210)"/>
    <wire from="(510,120)" to="(630,120)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(520,130)" to="(630,130)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(530,140)" to="(530,250)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(680,120)" to="(780,120)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(680,260)" to="(770,260)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(780,120)" to="(780,220)"/>
    <wire from="(780,250)" to="(780,330)"/>
    <wire from="(800,210)" to="(840,210)"/>
  </circuit>
  <circuit name="F05">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F05"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,180)" name="Clock"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(550,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,280)" to="(620,280)"/>
  </circuit>
  <circuit name="F07">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F07"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,160)" name="Clock"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
0 2 4 6 2 4 6 6
4 6 6 6 4*7
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(780,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(800,190)" to="(800,210)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(830,300)" to="(850,300)"/>
  </circuit>
  <circuit name="FSMF11">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSMF11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Temp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="label" val="Temp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Temp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 1
13*0 1 1 1 8*0 8*1
</a>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="4" loc="(810,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(860,130)" to="(880,130)"/>
  </circuit>
  <circuit name="F11">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,310)" name="Clock"/>
    <comp lib="0" loc="(470,440)" name="POR"/>
    <comp lib="10" loc="(500,220)" name="Slider">
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(530,290)" name="LED"/>
    <comp loc="(480,290)" name="FSMF11"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(240,260)" to="(520,260)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,400)" to="(480,400)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,260)"/>
  </circuit>
  <circuit name="F12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,220)" name="Constant"/>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Clock"/>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Constant"/>
    <comp lib="0" loc="(420,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Constant"/>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(290,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(490,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(700,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(390,170)" name="LED"/>
    <comp lib="5" loc="(590,170)" name="LED"/>
    <comp lib="5" loc="(870,170)" name="LED"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(270,320)" to="(470,320)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,300)" to="(520,300)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,150)" to="(800,150)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(470,320)" to="(680,320)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,300)" to="(730,300)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,160)" to="(830,160)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(790,230)" to="(860,230)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(860,170)" to="(860,230)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(870,110)" to="(870,130)"/>
  </circuit>
  <circuit name="F13">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F13"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,220)" name="Constant"/>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Clock"/>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant"/>
    <comp lib="0" loc="(590,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Constant"/>
    <comp lib="0" loc="(830,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="2" loc="(250,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(450,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(660,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(350,170)" name="LED"/>
    <comp lib="5" loc="(550,170)" name="LED"/>
    <comp lib="5" loc="(830,170)" name="LED"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(230,320)" to="(430,320)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,150)" to="(760,150)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(430,320)" to="(640,320)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(480,300)" to="(690,300)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,160)" to="(790,160)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(750,230)" to="(820,230)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(820,170)" to="(820,230)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(830,110)" to="(830,130)"/>
  </circuit>
</project>
