<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Clock"/>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="POR"/>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 3
11*0 5 4*0 4*1 6 11*0 13*2 7
0 0 3 4
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(670,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(220,100)" name="LED">
      <a name="color" val="#24f027"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="5" loc="(220,130)" name="LED">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(220,160)" name="LED">
      <a name="color" val="#f0db18"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="LED">
      <a name="color" val="#24f027"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="5" loc="(220,40)" name="LED">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(220,70)" name="LED">
      <a name="color" val="#f0db18"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(330,220)" name="Hex Digit Display"/>
    <comp loc="(320,320)" name="Contador"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,40)" to="(200,40)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(200,40)" to="(200,130)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(90,320)" to="(100,320)"/>
  </circuit>
  <circuit name="Contador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,270)" to="(340,270)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,120)" to="(480,120)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,270)" to="(570,270)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,250)" to="(580,250)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(420,300)" to="(660,300)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(530,130)" to="(630,130)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(540,230)" to="(710,230)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,270)" to="(770,270)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(580,250)" to="(810,250)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(660,300)" to="(850,300)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(770,130)" to="(880,130)"/>
    <wire from="(770,180)" to="(770,270)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(850,220)" to="(850,300)"/>
    <wire from="(880,130)" to="(880,170)"/>
  </circuit>
</project>
