<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="POR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="label" val="D9"/>
    </comp>
    <comp lib="5" loc="(410,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,440)" name="Button"/>
    <comp lib="5" loc="(460,470)" name="Button"/>
    <comp lib="5" loc="(460,500)" name="Button"/>
    <comp lib="5" loc="(460,530)" name="Button"/>
    <comp lib="5" loc="(530,440)" name="Button"/>
    <comp lib="5" loc="(530,470)" name="Button"/>
    <comp lib="5" loc="(530,500)" name="Button"/>
    <comp lib="5" loc="(530,530)" name="Button"/>
    <comp lib="5" loc="(600,440)" name="Button"/>
    <comp lib="5" loc="(600,470)" name="Button"/>
    <comp lib="5" loc="(600,500)" name="Button"/>
    <comp lib="5" loc="(710,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,300)" name="LED">
      <a name="label" val="Abrir"/>
    </comp>
    <comp loc="(410,280)" name="EncoderClk"/>
    <comp loc="(680,280)" name="FSM"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(160,500)" to="(160,560)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(450,300)" to="(450,390)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(710,260)" to="(710,280)"/>
  </circuit>
  <circuit name="EncoderClk">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EncoderClk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,100)" to="(410,100)"/>
    <wire from="(120,130)" to="(400,130)"/>
    <wire from="(120,160)" to="(390,160)"/>
    <wire from="(120,190)" to="(380,190)"/>
    <wire from="(120,220)" to="(370,220)"/>
    <wire from="(120,250)" to="(360,250)"/>
    <wire from="(120,280)" to="(350,280)"/>
    <wire from="(120,310)" to="(340,310)"/>
    <wire from="(120,340)" to="(330,340)"/>
    <wire from="(120,370)" to="(320,370)"/>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,390)" to="(510,390)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(310,510)" to="(440,510)"/>
    <wire from="(320,370)" to="(320,500)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(320,500)" to="(440,500)"/>
    <wire from="(330,340)" to="(330,490)"/>
    <wire from="(330,340)" to="(550,340)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(340,310)" to="(340,480)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(340,480)" to="(440,480)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,470)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(360,270)" to="(360,460)"/>
    <wire from="(360,270)" to="(550,270)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,450)"/>
    <wire from="(370,260)" to="(550,260)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,200)" to="(380,440)"/>
    <wire from="(380,200)" to="(520,200)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,430)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(400,130)" to="(400,420)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(410,100)" to="(410,410)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(460,170)" to="(460,360)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(510,230)" to="(510,380)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(610,170)" to="(610,280)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(620,180)" to="(620,360)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(650,140)" to="(670,140)"/>
  </circuit>
  <circuit name="FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Estado"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Puerta"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="label" val="NS2"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS1"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS2"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 7 4
10*0 1 5*0 2 9*6 1 5*0 6
6 3 7*6 1 5*0 9*6 4 1
5*0 4*6 5 5*6 1 5*0 10*e 9
5*0 10*6 1
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(640,20)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S0"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(290,20)" to="(300,20)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(610,30)" to="(630,30)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(690,30)" to="(710,30)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(700,300)" to="(720,300)"/>
  </circuit>
</project>
