<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="F01">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F01"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,220)" name="Clock"/>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Johnson"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="label" val="Johnson"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="OR Gate"/>
    <comp lib="1" loc="(790,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="10" loc="(970,500)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
      <a name="nState" val="4"/>
    </comp>
    <comp loc="(400,220)" name="ContadorSyncAscMod8"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,360)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(450,360)" to="(590,360)"/>
    <wire from="(450,400)" to="(930,400)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(460,130)" to="(600,130)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(460,170)" to="(590,170)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(460,290)" to="(590,290)"/>
    <wire from="(460,380)" to="(600,380)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(470,160)" to="(590,160)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(470,90)" to="(600,90)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(480,110)" to="(590,110)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(480,230)" to="(570,230)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(480,70)" to="(590,70)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(630,120)" to="(740,120)"/>
    <wire from="(630,160)" to="(740,160)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(630,240)" to="(720,240)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(630,370)" to="(740,370)"/>
    <wire from="(630,80)" to="(740,80)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(720,240)" to="(720,330)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(790,120)" to="(900,120)"/>
    <wire from="(790,240)" to="(900,240)"/>
    <wire from="(790,350)" to="(910,350)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(890,530)" to="(970,530)"/>
    <wire from="(890,550)" to="(960,550)"/>
    <wire from="(890,560)" to="(930,560)"/>
    <wire from="(890,570)" to="(890,620)"/>
    <wire from="(890,620)" to="(970,620)"/>
    <wire from="(900,120)" to="(900,210)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(910,230)" to="(910,350)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(920,500)" to="(970,500)"/>
    <wire from="(930,240)" to="(930,400)"/>
    <wire from="(930,560)" to="(930,590)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(950,160)" to="(950,200)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(960,560)" to="(970,560)"/>
  </circuit>
  <circuit name="ContadorSyncAscMod8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorSyncAscMod8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,240)" name="Constant"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,480)"/>
    <wire from="(460,340)" to="(580,340)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(520,240)" to="(520,420)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,420)" to="(750,420)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(580,340)" to="(710,340)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(630,370)" to="(760,370)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(770,240)" to="(770,420)"/>
    <wire from="(780,440)" to="(800,440)"/>
  </circuit>
  <circuit name="JohnsonOneHot10Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JohnsonOneHot10Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1440,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Tipo"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="POR"/>
    <comp lib="0" loc="(870,510)" name="Splitter">
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1460,290)" name="Multiplexer"/>
    <comp lib="4" loc="(1000,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1310,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1070,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1170,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1280,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1380,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(650,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(1070,180)" to="(1070,240)"/>
    <wire from="(1070,240)" to="(1070,460)"/>
    <wire from="(1070,240)" to="(1100,240)"/>
    <wire from="(1100,280)" to="(1100,330)"/>
    <wire from="(1100,330)" to="(1190,330)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(1170,180)" to="(1170,240)"/>
    <wire from="(1170,240)" to="(1170,470)"/>
    <wire from="(1170,240)" to="(1200,240)"/>
    <wire from="(1190,280)" to="(1190,330)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(1190,330)" to="(1290,330)"/>
    <wire from="(1260,240)" to="(1280,240)"/>
    <wire from="(1280,180)" to="(1280,240)"/>
    <wire from="(1280,240)" to="(1280,480)"/>
    <wire from="(1280,240)" to="(1300,240)"/>
    <wire from="(1290,280)" to="(1290,330)"/>
    <wire from="(1290,280)" to="(1300,280)"/>
    <wire from="(1360,240)" to="(1380,240)"/>
    <wire from="(1360,280)" to="(1430,280)"/>
    <wire from="(1380,180)" to="(1380,240)"/>
    <wire from="(1380,240)" to="(1380,490)"/>
    <wire from="(1380,240)" to="(1410,240)"/>
    <wire from="(1410,240)" to="(1410,300)"/>
    <wire from="(1410,300)" to="(1430,300)"/>
    <wire from="(1440,310)" to="(1440,340)"/>
    <wire from="(1460,290)" to="(1470,290)"/>
    <wire from="(1470,210)" to="(1470,290)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(330,220)" to="(330,440)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(350,210)" to="(1470,210)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,490)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,490)" to="(770,490)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,480)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,480)" to="(780,480)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(570,330)" to="(680,330)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(650,240)" to="(650,470)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(650,470)" to="(790,470)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(680,330)" to="(770,330)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(750,240)" to="(750,460)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,330)" to="(880,330)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(790,470)" to="(790,490)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(810,440)" to="(810,490)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(820,450)" to="(960,450)"/>
    <wire from="(830,460)" to="(1070,460)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(840,470)" to="(1170,470)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(850,480)" to="(1280,480)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(860,180)" to="(860,240)"/>
    <wire from="(860,240)" to="(860,440)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(860,490)" to="(1380,490)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(880,280)" to="(880,330)"/>
    <wire from="(880,330)" to="(990,330)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(960,180)" to="(960,240)"/>
    <wire from="(960,240)" to="(960,450)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(990,280)" to="(990,330)"/>
    <wire from="(990,330)" to="(1100,330)"/>
  </circuit>
  <circuit name="F02">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F02"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Clock"/>
    <comp lib="0" loc="(90,340)" name="Constant"/>
    <comp lib="1" loc="(560,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="OR Gate"/>
    <comp lib="5" loc="(700,240)" name="Hex Digit Display"/>
    <comp loc="(320,320)" name="JohnsonOneHot10Bits"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(370,160)" to="(510,160)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(90,340)" to="(100,340)"/>
  </circuit>
  <circuit name="F03">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F03"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,270)" name="Clock"/>
    <comp lib="0" loc="(590,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(770,260)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(510,270)" name="JohnsonOneHot5Bits"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,470)"/>
    <wire from="(530,470)" to="(750,470)"/>
    <wire from="(590,100)" to="(730,100)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(590,160)" to="(710,160)"/>
    <wire from="(590,180)" to="(720,180)"/>
    <wire from="(590,200)" to="(710,200)"/>
    <wire from="(590,220)" to="(700,220)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(590,280)" to="(720,280)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,110)" to="(730,110)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(600,130)" to="(730,130)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(700,220)" to="(700,400)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(720,330)" to="(720,410)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(750,420)" to="(750,470)"/>
    <wire from="(770,260)" to="(820,260)"/>
  </circuit>
  <circuit name="JohnsonOneHot5Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JohnsonOneHot5Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="POR"/>
    <comp lib="0" loc="(890,440)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Tipo"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(960,260)" name="Multiplexer"/>
    <comp lib="4" loc="(380,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(670,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(280,190)" to="(990,190)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(350,210)" to="(350,430)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,420)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,420)" to="(840,420)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,230)" to="(560,410)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,410)" to="(850,410)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(590,320)" to="(700,320)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,400)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(670,400)" to="(860,400)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(700,320)" to="(790,320)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(770,230)" to="(770,390)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(770,390)" to="(870,390)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(880,170)" to="(880,230)"/>
    <wire from="(880,230)" to="(880,420)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(890,440)" to="(960,440)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(910,230)" to="(910,270)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(940,280)" to="(940,350)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(990,190)" to="(990,260)"/>
  </circuit>
  <circuit name="Johnson3Bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Johnson3Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="POR"/>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="4" loc="(350,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(420,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,180)" to="(670,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(320,200)" to="(320,420)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,410)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(450,310)" to="(560,310)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(520,410)" to="(640,410)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(530,220)" to="(530,400)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(640,220)" to="(640,410)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(670,180)" to="(670,220)"/>
  </circuit>
  <circuit name="F04">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F04"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Clock"/>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant"/>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="label" val="P"/>
    </comp>
    <comp lib="10" loc="(200,520)" name="Digital Oscilloscope">
      <a name="inputs" val="1"/>
    </comp>
    <comp lib="2" loc="(560,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(460,340)" name="Johnson3Bits"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(560,260)" to="(600,260)"/>
  </circuit>
  <circuit name="F05">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F05"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(170,250)" name="Clock"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="OR Gate"/>
    <comp lib="1" loc="(630,520)" name="OR Gate"/>
    <comp lib="4" loc="(730,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(520,120)" name="LED">
      <a name="label" val="F"/>
    </comp>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(400,360)" to="(490,360)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(440,470)" to="(440,530)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(630,520)" to="(720,520)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(780,520)" to="(800,520)"/>
  </circuit>
  <circuit name="F07">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F07"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,240)" name="Clock"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate"/>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate"/>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(720,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(510,110)" name="LED">
      <a name="label" val="G"/>
    </comp>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(420,530)" to="(490,530)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(430,490)" to="(430,580)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(450,430)" to="(450,550)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(620,300)" to="(710,300)"/>
    <wire from="(620,510)" to="(710,510)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(770,510)" to="(790,510)"/>
  </circuit>
  <circuit name="F08">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F08"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(280,390)" name="Clock"/>
    <comp lib="0" loc="(570,510)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="1" loc="(510,300)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="4" loc="(550,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="4" loc="(790,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C2"/>
    </comp>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,390)" to="(540,390)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,250)" to="(630,250)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(440,310)" to="(440,490)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,390)" to="(780,390)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(560,490)" to="(850,490)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,470)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,200)" to="(840,200)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(780,350)" to="(780,390)"/>
    <wire from="(840,200)" to="(840,310)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(850,310)" to="(850,490)"/>
  </circuit>
  <circuit name="F11">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(240,260)" name="Clock"/>
    <comp lib="0" loc="(490,380)" name="POR"/>
    <comp lib="10" loc="(540,170)" name="Slider">
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(570,240)" name="LED"/>
    <comp loc="(500,240)" name="AlarmaFrigorifico"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,210)" to="(570,210)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,340)" to="(520,340)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,210)"/>
  </circuit>
  <circuit name="AlarmaFrigorifico">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AlarmaFrigorifico"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Temp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Splitter"/>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Alarma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NS0"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 2
13*0 3 3 3 8*0 8*3
</a>
      <a name="dataWidth" val="2"/>
    </comp>
    <comp lib="4" loc="(920,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(970,180)" to="(1000,180)"/>
  </circuit>
  <circuit name="F12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(240,300)" name="Constant"/>
    <comp lib="0" loc="(260,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Clock"/>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant"/>
    <comp lib="0" loc="(700,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Constant"/>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(550,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(440,250)" name="LED"/>
    <comp lib="5" loc="(670,250)" name="LED"/>
    <comp lib="5" loc="(880,250)" name="LED"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(320,400)" to="(530,400)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,380)" to="(580,380)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,210)" to="(850,210)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(530,400)" to="(760,400)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,380)" to="(810,380)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(660,230)" to="(860,230)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(870,210)" to="(870,250)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(880,160)" to="(880,190)"/>
  </circuit>
  <circuit name="F13">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F13"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant"/>
    <comp lib="0" loc="(260,380)" name="Clock"/>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant"/>
    <comp lib="0" loc="(700,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Constant"/>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(550,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(440,250)" name="LED"/>
    <comp lib="5" loc="(670,250)" name="LED"/>
    <comp lib="5" loc="(880,250)" name="LED"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(320,400)" to="(530,400)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,380)" to="(580,380)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,210)" to="(850,210)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(530,400)" to="(760,400)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,380)" to="(810,380)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(660,230)" to="(860,230)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(870,210)" to="(870,250)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(880,160)" to="(880,190)"/>
  </circuit>
  <circuit name="F14">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F14"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(240,300)" name="Constant"/>
    <comp lib="0" loc="(260,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Clock"/>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant"/>
    <comp lib="0" loc="(700,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Constant"/>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(550,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(440,250)" name="LED"/>
    <comp lib="5" loc="(670,250)" name="LED"/>
    <comp lib="5" loc="(880,250)" name="LED"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(320,400)" to="(530,400)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,380)" to="(580,380)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(430,210)" to="(850,210)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(530,400)" to="(760,400)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,380)" to="(810,380)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(660,230)" to="(860,230)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(870,210)" to="(870,250)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(880,160)" to="(880,190)"/>
  </circuit>
  <circuit name="F15">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F15"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Clock"/>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(670,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(670,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(280,190)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(610,190)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(610,390)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(320,350)" to="(650,350)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,310)" to="(720,310)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(650,280)" to="(650,350)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(670,240)" to="(720,240)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(780,240)" to="(810,240)"/>
  </circuit>
</project>
